Himeno_Flex/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Himeno_Flex.MainPage">

    <Grid>
        <!-- # ここから メインUI # -->
        <Grid.RowDefinitions>
            <RowDefinition
                Height="80"/>
            <RowDefinition
                Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid BackgroundColor="{AppThemeBinding Light=LightPink, Dark={StaticResource Primary}}" />

        <StackLayout VerticalOptions="Center">
            <Label Text="Himeno Flex"
                   VerticalTextAlignment="Center"
                   Margin="180,0,0,0"
                   FontSize="36"
                   TextColor="white"/>
        </StackLayout>
        <!-- # ここまで メインUI # -->
        
        <!-- # ここから ベンチ結果表示部分 # -->
        <ScrollView Grid.Row="1"
                    Margin="60"
                    Padding="50"
                    BackgroundColor="{AppThemeBinding Light=AliceBlue, Dark=#121212}">
            
            <VerticalStackLayout>
                <Button Text="ベンチマーク開始"
                        FontSize="22"
                        Margin="10,0,10,22"
                        Clicked="Button_Clicked"/>

                <HorizontalStackLayout>
                    <Label Text="MFLOPS: "
                           FontSize="22"/>
                    <Label Text=""
                           x:Name="mflops1"
                           FontSize="22"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="時間(秒): "
                           FontSize="22"/>
                    <Label Text=""
                           x:Name="time"
                           FontSize="22"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="ループ回数: "
                           FontSize="22"/>
                    <Label Text=""
                           x:Name="loop"
                           FontSize="22"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <Label Text="誤差: "
                           FontSize="22"/>
                    <Label Text=""
                           x:Name="gosa"
                           FontSize="22"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="MFLOPS 測定: "
                           FontSize="22"/>
                    <Label Text=""
                           x:Name="mflops2"
                           FontSize="22"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="CPU: "
                           FontSize="22"/>
                    <Label Text=""
                           x:Name="cpu"
                           FontSize="22"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Pentium3 600MHz基準: "
                           FontSize="22"/>
                    <Label Text=""
                           x:Name="pentium"
                           FontSize="22"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </ScrollView>
        <!-- # ここまで ベンチ結果表示部分 # -->

        <!-- # ここから メインUI # -->
        <Path Grid.RowSpan="2"
              Fill="{AppThemeBinding Light=LightCyan, Dark=AliceBlue}"
              Data="M -100,200 L -100,280 L 280,-100 L 200,-100 Z"
              IsEnabled="False" />
        <!-- IsEnabled…マウスクリック無効(有効だと上記のScrollViewでスクロールができないから) -->
        <!-- # ここまで メインUI # -->

    </Grid>

</ContentPage>
