Himeno_Flex/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Himeno_Flex.MainPage">

    <Grid>
        <!-- # ここから メインUI # -->
        <Grid.RowDefinitions>
            <RowDefinition
                Height="80"/>
            <RowDefinition
                Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid BackgroundColor="{AppThemeBinding Light=LightPink, Dark={StaticResource Primary}}" />

        <StackLayout VerticalOptions="Center">
            <Label Text="Himeno Flex"
                   VerticalTextAlignment="Center"
                   Margin="180,0,0,0"
                   FontSize="36"
                   TextColor="white"/>
        </StackLayout>
        <!-- # ここまで メインUI # -->
        
        <!-- # ここから ベンチ結果表示部分 # -->
        <ScrollView Grid.Row="1"
                    Margin="30"
                    Padding="30"
                    BackgroundColor="{AppThemeBinding Light=AliceBlue, Dark=#202020}">
            
            <VerticalStackLayout>
                <Picker x:Name="size"
                        SelectedIndexChanged="size_SelectedIndexChanged"
                        Title="規模を選択してください。"
                        FontSize="20"
                        Margin="10, 10, 10, 0">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>SSmall</x:String>
                            <x:String>Small</x:String>
                            <x:String>Middle</x:String>
                            <x:String>Large</x:String>
                            <x:String>ELarge</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                
                <Button Text="ベンチマーク開始"
                        FontSize="22"
                        Margin="10,22,10,22"
                        Clicked="Button_Clicked"/>

                <HorizontalStackLayout>
                    <Label Text="規模:"
                           FontSize="22"
                           Margin="0,0,11,0"/>
                    <Label Text=""
                           x:Name="ram"
                           FontSize="22"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <Label Text="MFLOPS(仮):"
                           FontSize="22"
                           Margin="0,0,11,0"/>
                    <Label Text=""
                           x:Name="mflops1"
                           FontSize="22"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="MFLOPS(実測):"
                           FontSize="22"
                           Margin="0,0,11,0"/>
                    <Label Text=""
                           x:Name="mflops2"
                           FontSize="22"/>
                </HorizontalStackLayout>
                
                <HorizontalStackLayout>
                    <Label Text="時間(秒):"
                           FontSize="22"
                           Margin="0,0,11,0"/>
                    <Label Text=""
                           x:Name="time"
                           FontSize="22"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="実行ループ回数:"
                           FontSize="22"
                           Margin="0,0,11,0"/>
                    <Label Text=""
                           x:Name="loop"
                           FontSize="22"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <Label Text="誤差: "
                           FontSize="22"
                           Margin="0,0,11,0"/>
                    <Label Text=""
                           x:Name="gosa"
                           FontSize="22"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="CPU:"
                           FontSize="22"
                           Margin="0,0,11,0"/>
                    <Label Text=""
                           x:Name="cpu"
                           FontSize="22"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Pentium3 600MHz基準:"
                           FontSize="22"
                           Margin="0,0,11,0"/>
                    <Label Text=""
                           x:Name="pentium"
                           FontSize="22"/>
                </HorizontalStackLayout>

                <!-- HorizontalStackLayoutを使うとボタンが引き延ばされないのでGridで分割している -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Text="txt出力"
                        FontSize="22"
                        Margin="10,22,5,0"
                        Clicked="Button_Clicked_2"
                        Grid.Column="0"/>
                    <Button Text="html出力"
                        FontSize="22"
                        Margin="5,22,10,0"
                        Clicked="Button_Clicked_1"
                        Grid.Column="1"/>
                </Grid>
            </VerticalStackLayout>
        </ScrollView>
        <!-- # ここまで ベンチ結果表示部分 # -->

        <!-- # ここから メインUI # -->
        <Path Grid.RowSpan="2"
              Fill="{AppThemeBinding Light=LightCyan, Dark={StaticResource Secondary}}"
              Data="M -100,200 L -100,280 L 280,-100 L 200,-100 Z"
              IsEnabled="False" />
        <!-- IsEnabled…マウスクリック無効(有効だと上記のScrollViewでスクロールができないから) -->
        <!-- # ここまで メインUI # -->

    </Grid>

</ContentPage>
